{
  "name": "CLI - Go & Node",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/go:1": {
      "version": "latest",
      "installTools": true
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "22"
    },
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "version": "latest",
      "moby": true
    },
    "ghcr.io/devcontainers/features/github-cli:1": {
      "version": "latest"
    }
  },
  "customizations": {
    "vscode": {
      "settings": {
        "editor.formatOnSave": true
      },
      "extensions": [
        "golang.go",
        "dbaeumer.vscode-eslint",
        "GitHub.vscode-pull-request-github"
      ]
    }
  },
  "postCreateCommand": "go mod download",
  "remoteUser": "vscode"
}
